<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bb9c1248-00f4-4499-b17a-e04e1f6a4546" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:8888/fileservice/metadata" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="metadata.xsd" MetadataType="Schema" ID="2eed2044-7c03-4df2-a800-73bd30a5f691" SourceId="1" SourceUrl="http://127.0.0.1:8888/fileservice/metadata?xsd=xsd0" />
    <MetadataFile FileName="metadata1.xsd" MetadataType="Schema" ID="7d8bc59a-bbaa-433d-a3ae-41c5132ac4d0" SourceId="1" SourceUrl="http://127.0.0.1:8888/fileservice/metadata?xsd=xsd1" />
    <MetadataFile FileName="FileService.wsdl" MetadataType="Wsdl" ID="b031e4ac-89ea-4b9c-ba0f-24b650dded7b" SourceId="1" SourceUrl="http://127.0.0.1:8888/fileservice/metadata" />
    <MetadataFile FileName="metadata2.xsd" MetadataType="Schema" ID="ee365087-67d3-47da-b810-476ace1d898f" SourceId="1" SourceUrl="http://127.0.0.1:8888/fileservice/metadata?xsd=xsd2" />
    <MetadataFile FileName="metadata.wsdl" MetadataType="Wsdl" ID="67251b52-6c3e-4639-8b25-32b84fabd680" SourceId="1" SourceUrl="http://127.0.0.1:8888/fileservice/metadata?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>