<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="91b99af9-ee7e-446f-98c7-aa975e7cc9b3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:8888/fsservice/metadata" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="metadata.xsd" MetadataType="Schema" ID="08fcdd80-bfe2-4b36-adef-e1a450f71265" SourceId="1" SourceUrl="http://127.0.0.1:8888/fsservice/metadata?xsd=xsd2" />
    <MetadataFile FileName="metadata.wsdl" MetadataType="Wsdl" ID="2f397fe0-c63d-449b-aa10-a311efbf395d" SourceId="1" SourceUrl="http://127.0.0.1:8888/fsservice/metadata?wsdl=wsdl0" />
    <MetadataFile FileName="FSService.wsdl" MetadataType="Wsdl" ID="79d299ef-2b29-41fd-b1bb-d2719e99ca5f" SourceId="1" SourceUrl="http://127.0.0.1:8888/fsservice/metadata" />
    <MetadataFile FileName="metadata1.xsd" MetadataType="Schema" ID="771da09f-c9c9-41a0-90bb-03e71b7581cf" SourceId="1" SourceUrl="http://127.0.0.1:8888/fsservice/metadata?xsd=xsd0" />
    <MetadataFile FileName="metadata2.xsd" MetadataType="Schema" ID="19b0970f-404c-4a1a-bc3c-7fefe7e96958" SourceId="1" SourceUrl="http://127.0.0.1:8888/fsservice/metadata?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>