<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{23B6D288-A879-413E-A542-AFF9A0A84B84}" Label="" LastModificationDate="1310009932" Name="CDM_iDisk" Objects="86" Symbols="14" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>23B6D288-A879-413E-A542-AFF9A0A84B84</a:ObjectID>
<a:Name>CDM_iDisk</a:Name>
<a:Code>CDM_iDisk</a:Code>
<a:CreationDate>1309939028</a:CreationDate>
<a:Creator>cc</a:Creator>
<a:ModificationDate>1310008070</a:ModificationDate>
<a:Modifier>cc</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\MSSQLSRV2008_ExtendedObject_Queue_Valid_maximum_number_of_readers_]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
PreserveMode=Yes
EnableTransformations=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>C7AB8421-7814-4FCA-A0A2-A591AB4F5B43</a:ObjectID>
<a:Name>LDM_iDisk</a:Name>
<a:Code>LDM_iDisk</a:Code>
<a:CreationDate>1310004214</a:CreationDate>
<a:Creator>cc</a:Creator>
<a:ModificationDate>1310004214</a:ModificationDate>
<a:Modifier>cc</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>C1CB4745-03C3-4008-857D-1181F2B5B9A5</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o4">
<a:ObjectID>2D9CF81C-E066-4536-A4F7-6E3A5DE5F8E1</a:ObjectID>
<a:Name>PDM_MSSQL_iDisk</a:Name>
<a:Code>PDM_MSSQL_iDisk</a:Code>
<a:CreationDate>1310004324</a:CreationDate>
<a:Creator>cc</a:Creator>
<a:ModificationDate>1310004324</a:ModificationDate>
<a:Modifier>cc</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>978B9D59-C6C2-460D-B2BA-06E291EDBAC8</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o5">
<a:ObjectID>01CC0BB9-8B6B-443A-81AD-00BEDACF804E</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1309939028</a:CreationDate>
<a:Creator>cc</a:Creator>
<a:ModificationDate>1310005543</a:ModificationDate>
<a:Modifier>cc</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>1</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o6">
<a:CreationDate>1309940965</a:CreationDate>
<a:ModificationDate>1310004930</a:ModificationDate>
<a:CenterTextOffset>(-3525, 225)</a:CenterTextOffset>
<a:Rect>((-63827,19204), (-43594,20378))</a:Rect>
<a:ListOfPoints>((-63827,20146),(-48037,20146),(-48037,20305),(-43594,20305))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o9"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o10">
<a:CreationDate>1309941189</a:CreationDate>
<a:ModificationDate>1310004930</a:ModificationDate>
<a:Rect>((-35844,19263), (-19005,26268))</a:Rect>
<a:ListOfPoints>((-35615,20060),(-35375,25681),(-21217,25681),(-21217,19263),(-35844,19263))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1309941322</a:CreationDate>
<a:ModificationDate>1310004930</a:ModificationDate>
<a:Rect>((-37190,5110), (-33516,18405))</a:Rect>
<a:ListOfPoints>((-35454,18405),(-35204,5110))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1309939085</a:CreationDate>
<a:ModificationDate>1310004214</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-75113,15490), (-60037,21782))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o15"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:CreationDate>1309939088</a:CreationDate>
<a:ModificationDate>1310004930</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-46858,16539), (-32042,20883))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o16"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1309939088</a:CreationDate>
<a:ModificationDate>1310004214</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-47066,4352), (-32584,9670))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o17"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1309939089</a:CreationDate>
<a:ModificationDate>1310004214</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-46840,-3749), (-37610,1569))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o19"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1309939089</a:CreationDate>
<a:ModificationDate>1310005262</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-74587,4412), (-67163,8411))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o21"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1309996628</a:CreationDate>
<a:ModificationDate>1310004934</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21824,6903), (-6878,12221))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1310001317</a:CreationDate>
<a:ModificationDate>1310005614</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20189,-521), (-5065,3823))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o15">
<a:ObjectID>329A9309-BB6C-41D4-B1E7-E8AAC99A858B</a:ObjectID>
<a:Name>用户</a:Name>
<a:Code>User</a:Code>
<a:CreationDate>1309939085</a:CreationDate>
<a:Creator>cc</a:Creator>
<a:ModificationDate>1310008061</a:ModificationDate>
<a:Modifier>cc</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o26">
<a:ObjectID>2D636D1A-A2E6-4E1B-87C9-02C193E8A0D1</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1309939542</a:CreationDate>
<a:Creator>cc</a:Creator>
<a:ModificationDate>1309939768</a:ModificationDate>
<a:Modifier>cc</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o27"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o26"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o27">
<a:ObjectID>C8F9D160-138C-4BF1-93EF-A01A15A7F915</a:ObjectID>
<a:CreationDate>1309939542</a:CreationDate>
<a:Creator>cc</a:Creator>
<a:ModificationDate>1309939768</a:ModificationDate>
<a:Modifier>cc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o28"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o29">
<a:ObjectID>B72D7787-8A34-47D0-81CA-508BB324F2E1</a:ObjectID>
<a:CreationDate>1309939542</a:CreationDate>
<a:Creator>cc</a:Creator>
<a:ModificationDate>1309939768</a:ModificationDate>
<a:Modifier>cc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o30"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>E1A9348B-64CC-4C4A-B498-6025FD31230A</a:ObjectID>
<a:CreationDate>1309939542</a:CreationDate>
<a:Creator>cc</a:Creator>
<a:ModificationDate>1309939768</a:ModificationDate>
<a:Modifier>cc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o32"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>7F407140-97BC-4D19-BF96-76C57969F812</a:ObjectID>
<a:CreationDate>1309939542</a:CreationDate>
<a:Creator>cc</a:Creator>
<a:ModificationDate>1309939768</a:ModificationDate>
<a:Modifier>cc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o34"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>1EEDCED8-05A3-42BE-B1C4-06F5C325B4B3</a:ObjectID>
<a:CreationDate>1310008015</a:CreationDate>
<a:Creator>cc</a:Creator>
<a:ModificationDate>1310008061</a:ModificationDate>
<a:Modifier>cc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o16">
<a:ObjectID>3154CA43-4EA0-4028-A68B-803C2DC93038</a:ObjectID>
<a:Name>目录</a:Name>
<a:Code>Dirtory</a:Code>
<a:CreationDate>1309939088</a:CreationDate>
<a:Creator>cc</a:Creator>
<a:ModificationDate>1310008502</a:ModificationDate>
<a:Modifier>cc</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o37">
<a:ObjectID>39F861CC-53B3-4F46-990C-9D59C4EF4E6A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1309939815</a:CreationDate>
<a:Creator>cc</a:Creator>
<a:ModificationDate>1309940127</a:ModificationDate>
<a:Modifier>cc</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o38"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o37"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o38">
<a:ObjectID>414BC329-EF06-4749-A94A-3041BBE3C9E3</a:ObjectID>
<a:CreationDate>1309939815</a:CreationDate>
<a:Creator>cc</a:Creator>
<a:ModificationDate>1309940127</a:ModificationDate>
<a:Modifier>cc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>257189E8-7E3E-4CB6-A727-DE9A5CF13A96</a:ObjectID>
<a:CreationDate>1309939815</a:CreationDate>
<a:Creator>cc</a:Creator>
<a:ModificationDate>1309940127</a:ModificationDate>
<a:Modifier>cc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>1A9C8014-5D01-4E86-9EBA-6F13AB1EC009</a:ObjectID>
<a:CreationDate>1310005084</a:CreationDate>
<a:Creator>cc</a:Creator>
<a:ModificationDate>1310005118</a:ModificationDate>
<a:Modifier>cc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o17">
<a:ObjectID>873865BD-C669-4523-934D-1A100701B1A3</a:ObjectID>
<a:Name>文件</a:Name>
<a:Code>File</a:Code>
<a:CreationDate>1309939088</a:CreationDate>
<a:Creator>cc</a:Creator>
<a:ModificationDate>1310005342</a:ModificationDate>
<a:Modifier>cc</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o44">
<a:ObjectID>354BF049-D6E0-46F9-A6FE-2944E546F8E0</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1309940222</a:CreationDate>
<a:Creator>cc</a:Creator>
<a:ModificationDate>1309940547</a:ModificationDate>
<a:Modifier>cc</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o45"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o44"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o45">
<a:ObjectID>39D93A9B-7FE2-4B7F-A9B9-E6A7F43E40AA</a:ObjectID>
<a:CreationDate>1309940222</a:CreationDate>
<a:Creator>cc</a:Creator>
<a:ModificationDate>1309940547</a:ModificationDate>
<a:Modifier>cc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>F4EACA69-AC72-41FB-8697-355D1C1D65EB</a:ObjectID>
<a:CreationDate>1309940222</a:CreationDate>
<a:Creator>cc</a:Creator>
<a:ModificationDate>1309940547</a:ModificationDate>
<a:Modifier>cc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>1CA05DE1-68CA-42B6-A695-410E64EBB07E</a:ObjectID>
<a:CreationDate>1309940222</a:CreationDate>
<a:Creator>cc</a:Creator>
<a:ModificationDate>1309940547</a:ModificationDate>
<a:Modifier>cc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>B45EA0AE-54A3-447F-A5B2-3532C33C8D6F</a:ObjectID>
<a:CreationDate>1309940222</a:CreationDate>
<a:Creator>cc</a:Creator>
<a:ModificationDate>1309940547</a:ModificationDate>
<a:Modifier>cc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o19">
<a:ObjectID>4CD991BC-014B-4132-93D8-67782BA06600</a:ObjectID>
<a:Name>分享信息</a:Name>
<a:Code>ShareInfo</a:Code>
<a:CreationDate>1309939089</a:CreationDate>
<a:Creator>cc</a:Creator>
<a:ModificationDate>1309940785</a:ModificationDate>
<a:Modifier>cc</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o53">
<a:ObjectID>09662932-71BC-4185-9D5D-79B2B2ADBBFD</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1309940621</a:CreationDate>
<a:Creator>cc</a:Creator>
<a:ModificationDate>1309940785</a:ModificationDate>
<a:Modifier>cc</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o54"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o53"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o54">
<a:ObjectID>AECE6CFE-569D-48F6-98AE-57E6B21AFB0D</a:ObjectID>
<a:CreationDate>1309940621</a:CreationDate>
<a:Creator>cc</a:Creator>
<a:ModificationDate>1309940785</a:ModificationDate>
<a:Modifier>cc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>BC4838DE-5AED-4F79-918E-9C2C5BC1AD7E</a:ObjectID>
<a:CreationDate>1309940621</a:CreationDate>
<a:Creator>cc</a:Creator>
<a:ModificationDate>1309940785</a:ModificationDate>
<a:Modifier>cc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>2112CBF8-364A-4306-A0BF-7A50E3268571</a:ObjectID>
<a:CreationDate>1309940621</a:CreationDate>
<a:Creator>cc</a:Creator>
<a:ModificationDate>1309940785</a:ModificationDate>
<a:Modifier>cc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>5616ECEF-1C08-45DF-B669-48D204666FA0</a:ObjectID>
<a:CreationDate>1309940621</a:CreationDate>
<a:Creator>cc</a:Creator>
<a:ModificationDate>1309940785</a:ModificationDate>
<a:Modifier>cc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o21">
<a:ObjectID>AD1AC0E8-EBC9-4C8C-8606-CC5668E146E9</a:ObjectID>
<a:Name>好友</a:Name>
<a:Code>Friend</a:Code>
<a:CreationDate>1309939089</a:CreationDate>
<a:Creator>cc</a:Creator>
<a:ModificationDate>1310004908</a:ModificationDate>
<a:Modifier>cc</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o62">
<a:ObjectID>D7361EC6-2FE8-422B-B156-D48FECAEDF1A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1309940819</a:CreationDate>
<a:Creator>cc</a:Creator>
<a:ModificationDate>1310004908</a:ModificationDate>
<a:Modifier>cc</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o63"/>
<o:EntityAttribute Ref="o64"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o62"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o64">
<a:ObjectID>DA3CD785-94E9-4272-A872-CC974D7EE174</a:ObjectID>
<a:CreationDate>1310004875</a:CreationDate>
<a:Creator>cc</a:Creator>
<a:ModificationDate>1310004908</a:ModificationDate>
<a:Modifier>cc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>264AAF70-9B46-4C5B-8F01-44519DE08B0A</a:ObjectID>
<a:CreationDate>1309940819</a:CreationDate>
<a:Creator>cc</a:Creator>
<a:ModificationDate>1309940935</a:ModificationDate>
<a:Modifier>cc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o23">
<a:ObjectID>6E2F1103-3D1B-4100-BCD7-842104ADA35F</a:ObjectID>
<a:Name>文件服务器</a:Name>
<a:Code>FileServer</a:Code>
<a:CreationDate>1309996628</a:CreationDate>
<a:Creator>cc</a:Creator>
<a:ModificationDate>1309997312</a:ModificationDate>
<a:Modifier>cc</a:Modifier>
<a:Comment>存储文件服务器配置信息</a:Comment>
<c:Identifiers>
<o:Identifier Id="o67">
<a:ObjectID>43F82E90-C685-473B-81C2-4060C09292E8</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1309996910</a:CreationDate>
<a:Creator>cc</a:Creator>
<a:ModificationDate>1309997312</a:ModificationDate>
<a:Modifier>cc</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o68"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o67"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o68">
<a:ObjectID>7C42CCCA-84B8-4927-BA13-28123DAADE80</a:ObjectID>
<a:CreationDate>1309996910</a:CreationDate>
<a:Creator>cc</a:Creator>
<a:ModificationDate>1309997312</a:ModificationDate>
<a:Modifier>cc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>615331E6-255B-4266-9EAE-5853E02F105F</a:ObjectID>
<a:CreationDate>1309996910</a:CreationDate>
<a:Creator>cc</a:Creator>
<a:ModificationDate>1309997312</a:ModificationDate>
<a:Modifier>cc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>D1829337-B8CC-4203-8E03-39771317B2F2</a:ObjectID>
<a:CreationDate>1309996910</a:CreationDate>
<a:Creator>cc</a:Creator>
<a:ModificationDate>1309997312</a:ModificationDate>
<a:Modifier>cc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>E6C355F9-28D5-4BF6-809B-D8F7E30120BF</a:ObjectID>
<a:CreationDate>1309996910</a:CreationDate>
<a:Creator>cc</a:Creator>
<a:ModificationDate>1309997312</a:ModificationDate>
<a:Modifier>cc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>2EBAD476-23FD-4A31-94CB-9A29E969C7D5</a:ObjectID>
<a:Name>标签</a:Name>
<a:Code>Tag</a:Code>
<a:CreationDate>1310001317</a:CreationDate>
<a:Creator>cc</a:Creator>
<a:ModificationDate>1310005612</a:ModificationDate>
<a:Modifier>cc</a:Modifier>
<a:Comment>文件标签</a:Comment>
<c:Identifiers>
<o:Identifier Id="o76">
<a:ObjectID>A3B9E69A-8907-40CF-8A0F-C1F65FE2890D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1310001318</a:CreationDate>
<a:Creator>cc</a:Creator>
<a:ModificationDate>1310005612</a:ModificationDate>
<a:Modifier>cc</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o77"/>
<o:EntityAttribute Ref="o78"/>
<o:EntityAttribute Ref="o79"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o76"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o77">
<a:ObjectID>08F36466-525A-41FD-B0B6-709CDD8532C5</a:ObjectID>
<a:CreationDate>1310001318</a:CreationDate>
<a:Creator>cc</a:Creator>
<a:ModificationDate>1310004166</a:ModificationDate>
<a:Modifier>cc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>7BBA4F87-834C-470A-867F-E31EBA45BB64</a:ObjectID>
<a:CreationDate>1310005545</a:CreationDate>
<a:Creator>cc</a:Creator>
<a:ModificationDate>1310005612</a:ModificationDate>
<a:Modifier>cc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>BFB42483-F751-400A-A1D8-EE1D2A6A2542</a:ObjectID>
<a:CreationDate>1310005545</a:CreationDate>
<a:Creator>cc</a:Creator>
<a:ModificationDate>1310005612</a:ModificationDate>
<a:Modifier>cc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o9">
<a:ObjectID>0F455247-BC11-467D-8E82-8536944E8891</a:ObjectID>
<a:Name>拥有</a:Name>
<a:Code>OwnDir</a:Code>
<a:CreationDate>1309940965</a:CreationDate>
<a:Creator>cc</a:Creator>
<a:ModificationDate>1309941100</a:ModificationDate>
<a:Modifier>cc</a:Modifier>
<a:Comment>每个用户拥有一个主目录</a:Comment>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o16"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o15"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>BD1E6A38-6DCF-4015-8194-31245BAE496D</a:ObjectID>
<a:Name>拥有子目录</a:Name>
<a:Code>OwnSubDir</a:Code>
<a:CreationDate>1309941189</a:CreationDate>
<a:Creator>cc</a:Creator>
<a:ModificationDate>1309941481</a:ModificationDate>
<a:Modifier>cc</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fmodern\fprq6\fcharset134 \&#39;cb\&#39;ce\&#39;cc\&#39;e5;}{\f1\fnil\fcharset0 NSimSun;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\lang2052\f0\fs18\&#39;d2\&#39;bb\&#39;b8\&#39;f6\&#39;c4\&#39;bf\&#39;c2\&#39;bc\&#39;bf\&#39;c9\&#39;d3\&#39;b5\&#39;d3\&#39;d0\&#39;b6\&#39;e0\&#39;b8\&#39;f6\&#39;d7\&#39;d3\&#39;c4\&#39;bf\&#39;c2\&#39;bc\lang1033\f1\fs20\par
}
</a:Description>
<c:Object1>
<o:Entity Ref="o16"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o16"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>A6A1FD81-E91C-42AD-A8A2-7D0FFD1557DE</a:ObjectID>
<a:Name>拥有文件</a:Name>
<a:Code>OwnFile</a:Code>
<a:CreationDate>1309941322</a:CreationDate>
<a:Creator>cc</a:Creator>
<a:ModificationDate>1309941461</a:ModificationDate>
<a:Modifier>cc</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o17"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o16"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o28">
<a:ObjectID>AD2C8E18-EE67-4698-BCBA-2B7688F72298</a:ObjectID>
<a:Name>用户ID</a:Name>
<a:Code>UId</a:Code>
<a:CreationDate>1309939542</a:CreationDate>
<a:Creator>cc</a:Creator>
<a:ModificationDate>1309940203</a:ModificationDate>
<a:Modifier>cc</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o30">
<a:ObjectID>D344A657-C1A0-48C3-A1C9-420949770E98</a:ObjectID>
<a:Name>登录名</a:Name>
<a:Code>ULiginName</a:Code>
<a:CreationDate>1309939542</a:CreationDate>
<a:Creator>cc</a:Creator>
<a:ModificationDate>1309940203</a:ModificationDate>
<a:Modifier>cc</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o32">
<a:ObjectID>F058D34E-550B-4014-8100-D1A754168156</a:ObjectID>
<a:Name>真实名称</a:Name>
<a:Code>URealName</a:Code>
<a:CreationDate>1309939542</a:CreationDate>
<a:Creator>cc</a:Creator>
<a:ModificationDate>1309940203</a:ModificationDate>
<a:Modifier>cc</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o34">
<a:ObjectID>FF6F2241-E456-4A66-B226-DB41F7A916D2</a:ObjectID>
<a:Name>邮箱</a:Name>
<a:Code>UEmail</a:Code>
<a:CreationDate>1309939542</a:CreationDate>
<a:Creator>cc</a:Creator>
<a:ModificationDate>1309940203</a:ModificationDate>
<a:Modifier>cc</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>E85F521F-7D17-47A8-9F76-5C1BF830BC2F</a:ObjectID>
<a:Name>目录ID</a:Name>
<a:Code>DirId</a:Code>
<a:CreationDate>1309939815</a:CreationDate>
<a:Creator>cc</a:Creator>
<a:ModificationDate>1309940127</a:ModificationDate>
<a:Modifier>cc</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>5A9FC115-4F7F-4FAF-B490-80FDB04250AE</a:ObjectID>
<a:Name>目录名</a:Name>
<a:Code>DirName</a:Code>
<a:CreationDate>1309939815</a:CreationDate>
<a:Creator>cc</a:Creator>
<a:ModificationDate>1309940127</a:ModificationDate>
<a:Modifier>cc</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>FC30B3D6-5DB9-44B1-87A6-C706E7EE93F4</a:ObjectID>
<a:Name>上级目录</a:Name>
<a:Code>DirParent</a:Code>
<a:CreationDate>1309939815</a:CreationDate>
<a:Creator>cc</a:Creator>
<a:ModificationDate>1310005062</a:ModificationDate>
<a:Modifier>cc</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>2852BBDB-C7C6-4497-836E-CCA3FA25FFEB</a:ObjectID>
<a:Name>目录用户ID</a:Name>
<a:Code>DirUser</a:Code>
<a:CreationDate>1309939815</a:CreationDate>
<a:Creator>cc</a:Creator>
<a:ModificationDate>1310004923</a:ModificationDate>
<a:Modifier>cc</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>A39667CC-6BFD-4571-B084-BD57C4E6E684</a:ObjectID>
<a:Name>文件ID</a:Name>
<a:Code>FId</a:Code>
<a:CreationDate>1309940222</a:CreationDate>
<a:Creator>cc</a:Creator>
<a:ModificationDate>1309940547</a:ModificationDate>
<a:Modifier>cc</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>22A64A96-9B65-48BF-835C-82AA6CC365F4</a:ObjectID>
<a:Name>文件名</a:Name>
<a:Code>FName</a:Code>
<a:CreationDate>1309940222</a:CreationDate>
<a:Creator>cc</a:Creator>
<a:ModificationDate>1309940547</a:ModificationDate>
<a:Modifier>cc</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>5C1A8F35-8673-43A5-84F7-4A08F2A424F9</a:ObjectID>
<a:Name>所在目录</a:Name>
<a:Code>FDirtory</a:Code>
<a:CreationDate>1309940222</a:CreationDate>
<a:Creator>cc</a:Creator>
<a:ModificationDate>1310004946</a:ModificationDate>
<a:Modifier>cc</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>89ECC7A2-96AF-42D0-9737-26E6BDBCE210</a:ObjectID>
<a:Name>上传时间</a:Name>
<a:Code>FDate</a:Code>
<a:CreationDate>1309940222</a:CreationDate>
<a:Creator>cc</a:Creator>
<a:ModificationDate>1309940547</a:ModificationDate>
<a:Modifier>cc</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>B2804EF0-D128-4C82-985F-A3CCBF7998D0</a:ObjectID>
<a:Name>文件大小</a:Name>
<a:Code>FSize</a:Code>
<a:CreationDate>1309940222</a:CreationDate>
<a:Creator>cc</a:Creator>
<a:ModificationDate>1309940547</a:ModificationDate>
<a:Modifier>cc</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>FA418D76-0362-46B3-9EBD-154A2DAF4532</a:ObjectID>
<a:Name>发送用户</a:Name>
<a:Code>SSender</a:Code>
<a:CreationDate>1309940621</a:CreationDate>
<a:Creator>cc</a:Creator>
<a:ModificationDate>1309940785</a:ModificationDate>
<a:Modifier>cc</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>3DB494E2-3E75-42C0-9004-F1C916B53219</a:ObjectID>
<a:Name>分享信息ID</a:Name>
<a:Code>SId</a:Code>
<a:CreationDate>1309940621</a:CreationDate>
<a:Creator>cc</a:Creator>
<a:ModificationDate>1309940785</a:ModificationDate>
<a:Modifier>cc</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>3D3F1B75-4BEA-46B7-9139-A56F330F941C</a:ObjectID>
<a:Name>接收用户</a:Name>
<a:Code>SReceive</a:Code>
<a:CreationDate>1309940621</a:CreationDate>
<a:Creator>cc</a:Creator>
<a:ModificationDate>1309940785</a:ModificationDate>
<a:Modifier>cc</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>FC213C6C-3694-4E5E-86F4-857786495525</a:ObjectID>
<a:Name>分享时间</a:Name>
<a:Code>SDate</a:Code>
<a:CreationDate>1309940621</a:CreationDate>
<a:Creator>cc</a:Creator>
<a:ModificationDate>1309940785</a:ModificationDate>
<a:Modifier>cc</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>538D743F-8D38-49BF-8BC3-96B5A62E23F6</a:ObjectID>
<a:Name>所有者</a:Name>
<a:Code>FrOwnerId</a:Code>
<a:CreationDate>1309940819</a:CreationDate>
<a:Creator>cc</a:Creator>
<a:ModificationDate>1310004908</a:ModificationDate>
<a:Modifier>cc</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>3C0ACFD4-4384-4FCF-A8E0-B0889D8AE6DC</a:ObjectID>
<a:Name>好友ID</a:Name>
<a:Code>FrFriendId</a:Code>
<a:CreationDate>1309940819</a:CreationDate>
<a:Creator>cc</a:Creator>
<a:ModificationDate>1309940935</a:ModificationDate>
<a:Modifier>cc</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>7CBA7174-4B26-4AEE-8348-7A2289338A36</a:ObjectID>
<a:Name>主机</a:Name>
<a:Code>FSHost</a:Code>
<a:CreationDate>1309996910</a:CreationDate>
<a:Creator>cc</a:Creator>
<a:ModificationDate>1309997312</a:ModificationDate>
<a:Modifier>cc</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>8A73B492-9C3A-4158-A94A-BBD026A6EA89</a:ObjectID>
<a:Name>主机目录</a:Name>
<a:Code>FSDirtory</a:Code>
<a:CreationDate>1309996910</a:CreationDate>
<a:Creator>cc</a:Creator>
<a:ModificationDate>1309997312</a:ModificationDate>
<a:Modifier>cc</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>26980AE6-512B-4424-B07F-B56B84DD5F74</a:ObjectID>
<a:Name>空间大小</a:Name>
<a:Code>FSSize</a:Code>
<a:CreationDate>1309996910</a:CreationDate>
<a:Creator>cc</a:Creator>
<a:ModificationDate>1309997312</a:ModificationDate>
<a:Modifier>cc</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>2A741E73-2666-4244-AC61-E88082F42AD1</a:ObjectID>
<a:Name>可用空间</a:Name>
<a:Code>FSValidSize</a:Code>
<a:CreationDate>1309996910</a:CreationDate>
<a:Creator>cc</a:Creator>
<a:ModificationDate>1309997312</a:ModificationDate>
<a:Modifier>cc</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>21C3144D-5153-49C0-95BA-84A89F374111</a:ObjectID>
<a:Name>对应用户ID</a:Name>
<a:Code>TUserId</a:Code>
<a:CreationDate>1310001318</a:CreationDate>
<a:Creator>cc</a:Creator>
<a:ModificationDate>1310005612</a:ModificationDate>
<a:Modifier>cc</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>AEEE1FD3-9757-464D-B8FC-C63F2A61BBAE</a:ObjectID>
<a:Name>对应文件ID</a:Name>
<a:Code>TFileId</a:Code>
<a:CreationDate>1310001318</a:CreationDate>
<a:Creator>cc</a:Creator>
<a:ModificationDate>1310005612</a:ModificationDate>
<a:Modifier>cc</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>757E006E-1599-4935-B027-EBA137DB44AE</a:ObjectID>
<a:Name>标签名称</a:Name>
<a:Code>TName</a:Code>
<a:CreationDate>1310001318</a:CreationDate>
<a:Creator>cc</a:Creator>
<a:ModificationDate>1310004166</a:ModificationDate>
<a:Modifier>cc</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>E84C2544-71D9-48CD-BAA4-722109AC1CE5</a:ObjectID>
<a:Name>目录描述</a:Name>
<a:Code>DirDesc</a:Code>
<a:CreationDate>1310005084</a:CreationDate>
<a:Creator>cc</a:Creator>
<a:ModificationDate>1310005118</a:ModificationDate>
<a:Modifier>cc</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o36">
<a:ObjectID>A3AAE3CB-5C19-48AC-B03C-323DAC57217B</a:ObjectID>
<a:Name>密码</a:Name>
<a:Code>UPassWord</a:Code>
<a:CreationDate>1310008015</a:CreationDate>
<a:Creator>cc</a:Creator>
<a:ModificationDate>1310008061</a:ModificationDate>
<a:Modifier>cc</a:Modifier>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o86">
<a:ObjectID>E02FA4BE-B016-4AD6-BA45-C77BAD9CC621</a:ObjectID>
<a:Name>LDM_iDisk</a:Name>
<a:Code>LDM_iDisk</a:Code>
<a:CreationDate>1310004214</a:CreationDate>
<a:Creator>cc</a:Creator>
<a:ModificationDate>1310009929</a:ModificationDate>
<a:Modifier>cc</a:Modifier>
<a:TargetModelURL>file:///C|/Documents and Settings/cc/桌面/iDisk/文档/LDM_iDisk.ldm</a:TargetModelURL>
<a:TargetModelID>C1CB4745-03C3-4008-857D-1181F2B5B9A5</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o87">
<a:ObjectID>961BF928-AC0D-4375-A314-7F2DE0F88201</a:ObjectID>
<a:Name>PDM_MSSQL_iDisk</a:Name>
<a:Code>PDM_MSSQL_iDisk</a:Code>
<a:CreationDate>1310004324</a:CreationDate>
<a:Creator>cc</a:Creator>
<a:ModificationDate>1310009932</a:ModificationDate>
<a:Modifier>cc</a:Modifier>
<a:TargetModelURL>file:///C|/Documents and Settings/cc/桌面/iDisk/文档/PDM_MSSQL_iDisk.pdm</a:TargetModelURL>
<a:TargetModelID>978B9D59-C6C2-460D-B2BA-06E291EDBAC8</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>