<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{C1CB4745-03C3-4008-857D-1181F2B5B9A5}" Label="" LastModificationDate="1310004214" Name="LDM_iDisk" Objects="59" Symbols="12" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>C1CB4745-03C3-4008-857D-1181F2B5B9A5</a:ObjectID>
<a:Name>LDM_iDisk</a:Name>
<a:Code>LDM_iDisk</a:Code>
<a:CreationDate>1310004189</a:CreationDate>
<a:Creator>cc</a:Creator>
<a:ModificationDate>1310004214</a:ModificationDate>
<a:Modifier>cc</a:Modifier>
<a:History>ORG {23B6D288-A879-413E-A542-AFF9A0A84B84}
DAT 1310004214</a:History>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>742A3F54-B268-4D48-9072-0C0810EE13B2</a:ObjectID>
<a:Name>CDM_iDisk</a:Name>
<a:Code>CDM_iDisk</a:Code>
<a:CreationDate>1310004214</a:CreationDate>
<a:Creator>cc</a:Creator>
<a:ModificationDate>1310004214</a:ModificationDate>
<a:Modifier>cc</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>23B6D288-A879-413E-A542-AFF9A0A84B84</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>11C5702B-A4C2-4A9C-BCBA-5D237AAA5D1E</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1310004214</a:CreationDate>
<a:Creator>cc</a:Creator>
<a:ModificationDate>1310004214</a:ModificationDate>
<a:Modifier>cc</a:Modifier>
<a:History>ORG {01CC0BB9-8B6B-443A-81AD-00BEDACF804E}
DAT 1310004214</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
Association.IconPicture=No
Association_SymbolLayout=
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=234 181 21
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=250 241 211
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
Line style=2
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>1</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:Rect>((-63597,20349), (-44437,21595))</a:Rect>
<a:ListOfPoints>((-63597,20349),(-44437,20349))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:Rect>((-63431,19365), (-44262,21785))</a:Rect>
<a:ListOfPoints>((-63431,20539),(-44262,20539))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:Rect>((-35110,18810), (-19005,25443))</a:Rect>
<a:ListOfPoints>((-34832,20142),(-34832,24856),(-21217,24856),(-21217,18810),(-35110,18810))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:Rect>((-36496,4414), (-32822,17375))</a:Rect>
<a:ListOfPoints>((-34659,17375),(-34659,4414))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:Rect>((-69528,6279), (-65854,17661))</a:Rect>
<a:ListOfPoints>((-67242,17661),(-67242,12494),(-68140,12494),(-68140,6279))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-75576,15490), (-59574,21782))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o19"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-48366,14253), (-30534,21519))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o20"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-47891,3378), (-31759,10644))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o21"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-46840,-3749), (-37610,1569))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-73697,4840), (-64753,9184))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22199,4728), (-7253,10046))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o27">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22139,-2021), (-7015,2323))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o19">
<a:ObjectID>98D87E68-0CD0-4C4D-A255-82CA72156157</a:ObjectID>
<a:Name>用户</a:Name>
<a:Code>User</a:Code>
<a:CreationDate>1310004214</a:CreationDate>
<a:Creator>cc</a:Creator>
<a:ModificationDate>1310004214</a:ModificationDate>
<a:Modifier>cc</a:Modifier>
<a:History>ORG {329A9309-BB6C-41D4-B1E7-E8AAC99A858B}
DAT 1310004214</a:History>
<c:Identifiers>
<o:Identifier Id="o29">
<a:ObjectID>08388307-1CA8-490B-A31C-0843A54C506E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1310004214</a:CreationDate>
<a:Creator>cc</a:Creator>
<a:ModificationDate>1310004214</a:ModificationDate>
<a:Modifier>cc</a:Modifier>
<a:History>ORG {2D636D1A-A2E6-4E1B-87C9-02C193E8A0D1}
DAT 1310004214</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o30"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o29"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o30">
<a:ObjectID>5BC2B38A-BD7E-4FCA-9105-C05C18B1BA5A</a:ObjectID>
<a:Name>用户ID</a:Name>
<a:Code>UId</a:Code>
<a:CreationDate>1310004214</a:CreationDate>
<a:Creator>cc</a:Creator>
<a:ModificationDate>1310004214</a:ModificationDate>
<a:Modifier>cc</a:Modifier>
<a:History>ORG {C8F9D160-138C-4BF1-93EF-A01A15A7F915}
DAT 1310004214</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>E569AC57-14B9-4935-834E-C87013CAA97D</a:ObjectID>
<a:Name>目录ID</a:Name>
<a:Code>DirId</a:Code>
<a:CreationDate>1310004214</a:CreationDate>
<a:Creator>cc</a:Creator>
<a:ModificationDate>1310004214</a:ModificationDate>
<a:Modifier>cc</a:Modifier>
<a:History>ORG {414BC329-EF06-4749-A94A-3041BBE3C9E3},{0F455247-BC11-467D-8E82-8536944E8891}
DAT 1310004214</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>E25130BA-4FDD-4D9B-AF82-78163415E70C</a:ObjectID>
<a:Name>登录名</a:Name>
<a:Code>ULiginName</a:Code>
<a:CreationDate>1310004214</a:CreationDate>
<a:Creator>cc</a:Creator>
<a:ModificationDate>1310004214</a:ModificationDate>
<a:Modifier>cc</a:Modifier>
<a:History>ORG {B72D7787-8A34-47D0-81CA-508BB324F2E1}
DAT 1310004214</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>C9C7E78B-133B-417F-A200-20C299325FA9</a:ObjectID>
<a:Name>真实名称</a:Name>
<a:Code>URealName</a:Code>
<a:CreationDate>1310004214</a:CreationDate>
<a:Creator>cc</a:Creator>
<a:ModificationDate>1310004214</a:ModificationDate>
<a:Modifier>cc</a:Modifier>
<a:History>ORG {E1A9348B-64CC-4C4A-B498-6025FD31230A}
DAT 1310004214</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>2BBAED3C-EAC0-43F0-B8A1-75022F63D1B7</a:ObjectID>
<a:Name>邮箱</a:Name>
<a:Code>UEmail</a:Code>
<a:CreationDate>1310004214</a:CreationDate>
<a:Creator>cc</a:Creator>
<a:ModificationDate>1310004214</a:ModificationDate>
<a:Modifier>cc</a:Modifier>
<a:History>ORG {7F407140-97BC-4D19-BF96-76C57969F812}
DAT 1310004214</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o20">
<a:ObjectID>6177D2F1-A8F7-47BC-AEB8-08E7C1D79CEA</a:ObjectID>
<a:Name>目录</a:Name>
<a:Code>目录</a:Code>
<a:CreationDate>1310004214</a:CreationDate>
<a:Creator>cc</a:Creator>
<a:ModificationDate>1310004214</a:ModificationDate>
<a:Modifier>cc</a:Modifier>
<a:History>ORG {3154CA43-4EA0-4028-A68B-803C2DC93038}
DAT 1310004214</a:History>
<c:Identifiers>
<o:Identifier Id="o35">
<a:ObjectID>B9D69223-6296-4381-8AC8-372F0250B923</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1310004214</a:CreationDate>
<a:Creator>cc</a:Creator>
<a:ModificationDate>1310004214</a:ModificationDate>
<a:Modifier>cc</a:Modifier>
<a:History>ORG {39F861CC-53B3-4F46-990C-9D59C4EF4E6A}
DAT 1310004214</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o36"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o35"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o36">
<a:ObjectID>55E70C16-E391-4F82-A7C0-1311CCDE0456</a:ObjectID>
<a:Name>目录ID</a:Name>
<a:Code>DirId</a:Code>
<a:CreationDate>1310004214</a:CreationDate>
<a:Creator>cc</a:Creator>
<a:ModificationDate>1310004214</a:ModificationDate>
<a:Modifier>cc</a:Modifier>
<a:History>ORG {414BC329-EF06-4749-A94A-3041BBE3C9E3}
DAT 1310004214</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>F6D145C4-94C9-4A14-8369-5D314626DEFD</a:ObjectID>
<a:Name>用户ID</a:Name>
<a:Code>UId</a:Code>
<a:CreationDate>1310004214</a:CreationDate>
<a:Creator>cc</a:Creator>
<a:ModificationDate>1310004214</a:ModificationDate>
<a:Modifier>cc</a:Modifier>
<a:History>ORG {C8F9D160-138C-4BF1-93EF-A01A15A7F915},{0F455247-BC11-467D-8E82-8536944E8891}
DAT 1310004214</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>F94239F0-FF7C-4D39-97D0-82CD8B0849D8</a:ObjectID>
<a:Name>目录_目录ID</a:Name>
<a:Code>目录_DirId</a:Code>
<a:CreationDate>1310004214</a:CreationDate>
<a:Creator>cc</a:Creator>
<a:ModificationDate>1310004214</a:ModificationDate>
<a:Modifier>cc</a:Modifier>
<a:History>ORG {414BC329-EF06-4749-A94A-3041BBE3C9E3},{BD1E6A38-6DCF-4015-8194-31245BAE496D}
DAT 1310004214</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>5A1E1292-4008-4D3C-A587-3FAB1FD1FEAD</a:ObjectID>
<a:Name>目录名</a:Name>
<a:Code>DirName</a:Code>
<a:CreationDate>1310004214</a:CreationDate>
<a:Creator>cc</a:Creator>
<a:ModificationDate>1310004214</a:ModificationDate>
<a:Modifier>cc</a:Modifier>
<a:History>ORG {257189E8-7E3E-4CB6-A727-DE9A5CF13A96}
DAT 1310004214</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>26D2911D-C388-4481-85E9-1B18CE7E9AF5</a:ObjectID>
<a:Name>上级目录</a:Name>
<a:Code>DirParent</a:Code>
<a:CreationDate>1310004214</a:CreationDate>
<a:Creator>cc</a:Creator>
<a:ModificationDate>1310004214</a:ModificationDate>
<a:Modifier>cc</a:Modifier>
<a:History>ORG {E7862A6D-1090-452C-B66B-21299F9B83D1}
DAT 1310004214</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>6F72987F-363B-4153-BFA9-7E96277B4B6C</a:ObjectID>
<a:Name>目录用户ID</a:Name>
<a:Code>DirUser</a:Code>
<a:CreationDate>1310004214</a:CreationDate>
<a:Creator>cc</a:Creator>
<a:ModificationDate>1310004214</a:ModificationDate>
<a:Modifier>cc</a:Modifier>
<a:History>ORG {1DB05A09-96BC-4C16-93D0-75677C14358A}
DAT 1310004214</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o21">
<a:ObjectID>8AE13C03-94CC-45B8-B87D-5588B5AD293D</a:ObjectID>
<a:Name>文件</a:Name>
<a:Code>File</a:Code>
<a:CreationDate>1310004214</a:CreationDate>
<a:Creator>cc</a:Creator>
<a:ModificationDate>1310004214</a:ModificationDate>
<a:Modifier>cc</a:Modifier>
<a:History>ORG {873865BD-C669-4523-934D-1A100701B1A3}
DAT 1310004214</a:History>
<c:Identifiers>
<o:Identifier Id="o42">
<a:ObjectID>BD07A5ED-998B-43AC-8D61-8C30E70B2496</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1310004214</a:CreationDate>
<a:Creator>cc</a:Creator>
<a:ModificationDate>1310004214</a:ModificationDate>
<a:Modifier>cc</a:Modifier>
<a:History>ORG {354BF049-D6E0-46F9-A6FE-2944E546F8E0}
DAT 1310004214</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o43"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o42"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o43">
<a:ObjectID>1AAC288A-83D5-4290-9664-41BBC2382635</a:ObjectID>
<a:Name>文件ID</a:Name>
<a:Code>FId</a:Code>
<a:CreationDate>1310004214</a:CreationDate>
<a:Creator>cc</a:Creator>
<a:ModificationDate>1310004214</a:ModificationDate>
<a:Modifier>cc</a:Modifier>
<a:History>ORG {39D93A9B-7FE2-4B7F-A9B9-E6A7F43E40AA}
DAT 1310004214</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>925DDCF5-49E8-4477-A05E-164C755F0518</a:ObjectID>
<a:Name>目录ID</a:Name>
<a:Code>DirId</a:Code>
<a:CreationDate>1310004214</a:CreationDate>
<a:Creator>cc</a:Creator>
<a:ModificationDate>1310004214</a:ModificationDate>
<a:Modifier>cc</a:Modifier>
<a:History>ORG {414BC329-EF06-4749-A94A-3041BBE3C9E3},{A6A1FD81-E91C-42AD-A8A2-7D0FFD1557DE}
DAT 1310004214</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>7656BD01-FECC-4D3A-99F7-440518260413</a:ObjectID>
<a:Name>文件名</a:Name>
<a:Code>FName</a:Code>
<a:CreationDate>1310004214</a:CreationDate>
<a:Creator>cc</a:Creator>
<a:ModificationDate>1310004214</a:ModificationDate>
<a:Modifier>cc</a:Modifier>
<a:History>ORG {F4EACA69-AC72-41FB-8697-355D1C1D65EB}
DAT 1310004214</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>6E06ADEB-675E-4011-9B84-C4E4127F826A</a:ObjectID>
<a:Name>所在目录</a:Name>
<a:Code>FDirtory</a:Code>
<a:CreationDate>1310004214</a:CreationDate>
<a:Creator>cc</a:Creator>
<a:ModificationDate>1310004214</a:ModificationDate>
<a:Modifier>cc</a:Modifier>
<a:History>ORG {2D8BF8B6-1447-4413-920E-A76E12D94C2D}
DAT 1310004214</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>F5B7946E-84F6-48AD-9821-1C83A7748D57</a:ObjectID>
<a:Name>上传时间</a:Name>
<a:Code>FDate</a:Code>
<a:CreationDate>1310004214</a:CreationDate>
<a:Creator>cc</a:Creator>
<a:ModificationDate>1310004214</a:ModificationDate>
<a:Modifier>cc</a:Modifier>
<a:History>ORG {1CA05DE1-68CA-42B6-A695-410E64EBB07E}
DAT 1310004214</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>27A35FA3-4DED-48FD-B219-EBE124DDBE58</a:ObjectID>
<a:Name>文件大小</a:Name>
<a:Code>FSize</a:Code>
<a:CreationDate>1310004214</a:CreationDate>
<a:Creator>cc</a:Creator>
<a:ModificationDate>1310004214</a:ModificationDate>
<a:Modifier>cc</a:Modifier>
<a:History>ORG {B45EA0AE-54A3-447F-A5B2-3532C33C8D6F}
DAT 1310004214</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o23">
<a:ObjectID>A3ED9813-981B-4533-A05A-8EC5A3DD31D5</a:ObjectID>
<a:Name>分享信息</a:Name>
<a:Code>ShareInfo</a:Code>
<a:CreationDate>1310004214</a:CreationDate>
<a:Creator>cc</a:Creator>
<a:ModificationDate>1310004214</a:ModificationDate>
<a:Modifier>cc</a:Modifier>
<a:History>ORG {4CD991BC-014B-4132-93D8-67782BA06600}
DAT 1310004214</a:History>
<c:Identifiers>
<o:Identifier Id="o49">
<a:ObjectID>3C673C45-FFB5-4009-A280-8971C1E2576E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1310004214</a:CreationDate>
<a:Creator>cc</a:Creator>
<a:ModificationDate>1310004214</a:ModificationDate>
<a:Modifier>cc</a:Modifier>
<a:History>ORG {09662932-71BC-4185-9D5D-79B2B2ADBBFD}
DAT 1310004214</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o50"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o49"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o50">
<a:ObjectID>AFD1BD76-7543-45EA-A142-11F56A48B5C1</a:ObjectID>
<a:Name>分享信息ID</a:Name>
<a:Code>SId</a:Code>
<a:CreationDate>1310004214</a:CreationDate>
<a:Creator>cc</a:Creator>
<a:ModificationDate>1310004214</a:ModificationDate>
<a:Modifier>cc</a:Modifier>
<a:History>ORG {AECE6CFE-569D-48F6-98AE-57E6B21AFB0D}
DAT 1310004214</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>EBD88A22-7751-45B0-9323-87E88D2917EE</a:ObjectID>
<a:Name>发送用户</a:Name>
<a:Code>SSender</a:Code>
<a:CreationDate>1310004214</a:CreationDate>
<a:Creator>cc</a:Creator>
<a:ModificationDate>1310004214</a:ModificationDate>
<a:Modifier>cc</a:Modifier>
<a:History>ORG {BC4838DE-5AED-4F79-918E-9C2C5BC1AD7E}
DAT 1310004214</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>7B80004E-2043-4559-BB8D-D1AAA2CAA50C</a:ObjectID>
<a:Name>接收用户</a:Name>
<a:Code>SReceive</a:Code>
<a:CreationDate>1310004214</a:CreationDate>
<a:Creator>cc</a:Creator>
<a:ModificationDate>1310004214</a:ModificationDate>
<a:Modifier>cc</a:Modifier>
<a:History>ORG {2112CBF8-364A-4306-A0BF-7A50E3268571}
DAT 1310004214</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>1CED6A39-482B-4233-9E75-77F3EB270C38</a:ObjectID>
<a:Name>分享时间</a:Name>
<a:Code>SDate</a:Code>
<a:CreationDate>1310004214</a:CreationDate>
<a:Creator>cc</a:Creator>
<a:ModificationDate>1310004214</a:ModificationDate>
<a:Modifier>cc</a:Modifier>
<a:History>ORG {5616ECEF-1C08-45DF-B669-48D204666FA0}
DAT 1310004214</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o24">
<a:ObjectID>E321DEA8-1FA1-4682-95F7-EAD26C29A48A</a:ObjectID>
<a:Name>好友</a:Name>
<a:Code>Friend</a:Code>
<a:CreationDate>1310004214</a:CreationDate>
<a:Creator>cc</a:Creator>
<a:ModificationDate>1310004214</a:ModificationDate>
<a:Modifier>cc</a:Modifier>
<a:History>ORG {AD1AC0E8-EBC9-4C8C-8606-CC5668E146E9}
DAT 1310004214</a:History>
<c:Identifiers>
<o:Identifier Id="o54">
<a:ObjectID>34451695-184C-46DA-A087-7FF97FF8CD77</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1310004214</a:CreationDate>
<a:Creator>cc</a:Creator>
<a:ModificationDate>1310004214</a:ModificationDate>
<a:Modifier>cc</a:Modifier>
<a:History>ORG {D7361EC6-2FE8-422B-B156-D48FECAEDF1A}
DAT 1310004214</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o55"/>
<o:EntityAttribute Ref="o56"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o54"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o55">
<a:ObjectID>7FCF17BB-8F3D-494B-861F-CD81787F5BC9</a:ObjectID>
<a:Name>所有者</a:Name>
<a:Code>FrOwnerId</a:Code>
<a:CreationDate>1310004214</a:CreationDate>
<a:Creator>cc</a:Creator>
<a:ModificationDate>1310004214</a:ModificationDate>
<a:Modifier>cc</a:Modifier>
<a:History>ORG {664C1DE3-6AA7-44BA-B119-04277F9556A7}
DAT 1310004214</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>99A5C1AA-4078-409D-8911-3378BF10C9CF</a:ObjectID>
<a:Name>好友ID</a:Name>
<a:Code>FrFriendId</a:Code>
<a:CreationDate>1310004214</a:CreationDate>
<a:Creator>cc</a:Creator>
<a:ModificationDate>1310004214</a:ModificationDate>
<a:Modifier>cc</a:Modifier>
<a:History>ORG {264AAF70-9B46-4C5B-8F01-44519DE08B0A}
DAT 1310004214</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>9DF8AC01-AD9A-4E56-A5AE-8473C3EDA831</a:ObjectID>
<a:Name>用户ID</a:Name>
<a:Code>UId</a:Code>
<a:CreationDate>1310004214</a:CreationDate>
<a:Creator>cc</a:Creator>
<a:ModificationDate>1310004214</a:ModificationDate>
<a:Modifier>cc</a:Modifier>
<a:History>ORG {C8F9D160-138C-4BF1-93EF-A01A15A7F915},{1787E08A-892B-47CB-8DA6-6B4EAC0ECF0E}
DAT 1310004214</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o26">
<a:ObjectID>5052CC42-2E4D-4579-8274-349F2FD8CA95</a:ObjectID>
<a:Name>文件服务器</a:Name>
<a:Code>FileServer</a:Code>
<a:CreationDate>1310004214</a:CreationDate>
<a:Creator>cc</a:Creator>
<a:ModificationDate>1310004214</a:ModificationDate>
<a:Modifier>cc</a:Modifier>
<a:Comment>存储文件服务器配置信息</a:Comment>
<a:History>ORG {6E2F1103-3D1B-4100-BCD7-842104ADA35F}
DAT 1310004214</a:History>
<c:Identifiers>
<o:Identifier Id="o58">
<a:ObjectID>31F0D839-A48D-47AC-9596-0ED491C32AA3</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1310004214</a:CreationDate>
<a:Creator>cc</a:Creator>
<a:ModificationDate>1310004214</a:ModificationDate>
<a:Modifier>cc</a:Modifier>
<a:History>ORG {43F82E90-C685-473B-81C2-4060C09292E8}
DAT 1310004214</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o59"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o58"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o59">
<a:ObjectID>A4D25916-401A-4AFA-9BD7-A96216C46CCF</a:ObjectID>
<a:Name>主机</a:Name>
<a:Code>FSHost</a:Code>
<a:CreationDate>1310004214</a:CreationDate>
<a:Creator>cc</a:Creator>
<a:ModificationDate>1310004214</a:ModificationDate>
<a:Modifier>cc</a:Modifier>
<a:History>ORG {7C42CCCA-84B8-4927-BA13-28123DAADE80}
DAT 1310004214</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>4306884B-D76B-401D-BC9B-83B98BE4E1BF</a:ObjectID>
<a:Name>主机目录</a:Name>
<a:Code>FSDirtory</a:Code>
<a:CreationDate>1310004214</a:CreationDate>
<a:Creator>cc</a:Creator>
<a:ModificationDate>1310004214</a:ModificationDate>
<a:Modifier>cc</a:Modifier>
<a:History>ORG {615331E6-255B-4266-9EAE-5853E02F105F}
DAT 1310004214</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>BAD3B503-57E1-49A7-9F36-81CC663A71BA</a:ObjectID>
<a:Name>空间大小</a:Name>
<a:Code>FSSize</a:Code>
<a:CreationDate>1310004214</a:CreationDate>
<a:Creator>cc</a:Creator>
<a:ModificationDate>1310004214</a:ModificationDate>
<a:Modifier>cc</a:Modifier>
<a:History>ORG {D1829337-B8CC-4203-8E03-39771317B2F2}
DAT 1310004214</a:History>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>C2E74111-5086-4333-92AB-7F7EEE3EF554</a:ObjectID>
<a:Name>可用空间</a:Name>
<a:Code>FSValidSize</a:Code>
<a:CreationDate>1310004214</a:CreationDate>
<a:Creator>cc</a:Creator>
<a:ModificationDate>1310004214</a:ModificationDate>
<a:Modifier>cc</a:Modifier>
<a:History>ORG {E6C355F9-28D5-4BF6-809B-D8F7E30120BF}
DAT 1310004214</a:History>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>1484B248-FD87-40EC-9CF3-79F8A7CDC43D</a:ObjectID>
<a:Name>标签</a:Name>
<a:Code>Tag</a:Code>
<a:CreationDate>1310004214</a:CreationDate>
<a:Creator>cc</a:Creator>
<a:ModificationDate>1310004214</a:ModificationDate>
<a:Modifier>cc</a:Modifier>
<a:Comment>文件标签</a:Comment>
<a:History>ORG {2EBAD476-23FD-4A31-94CB-9A29E969C7D5}
DAT 1310004214</a:History>
<c:Identifiers>
<o:Identifier Id="o63">
<a:ObjectID>106F1B42-161B-45F3-9E7B-FA51AA6CDE13</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1310004214</a:CreationDate>
<a:Creator>cc</a:Creator>
<a:ModificationDate>1310004214</a:ModificationDate>
<a:Modifier>cc</a:Modifier>
<a:History>ORG {A3B9E69A-8907-40CF-8A0F-C1F65FE2890D}
DAT 1310004214</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o64"/>
<o:EntityAttribute Ref="o65"/>
<o:EntityAttribute Ref="o66"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o63"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o64">
<a:ObjectID>FCD358F5-D527-4FE4-B614-128D04528F35</a:ObjectID>
<a:Name>对应用户ID</a:Name>
<a:Code>TUserId</a:Code>
<a:CreationDate>1310004214</a:CreationDate>
<a:Creator>cc</a:Creator>
<a:ModificationDate>1310004214</a:ModificationDate>
<a:Modifier>cc</a:Modifier>
<a:History>ORG {37256670-89BB-49F5-AD9C-B196ED7D8C8F}
DAT 1310004214</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>E31A440C-CCA4-4F76-B4E2-BC0AF91D7473</a:ObjectID>
<a:Name>对应文件ID</a:Name>
<a:Code>TFileId</a:Code>
<a:CreationDate>1310004214</a:CreationDate>
<a:Creator>cc</a:Creator>
<a:ModificationDate>1310004214</a:ModificationDate>
<a:Modifier>cc</a:Modifier>
<a:History>ORG {6A2393DE-E3A2-4D97-BF8E-FD3D6ADC8FD5}
DAT 1310004214</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>C783CC15-8742-42FF-AC93-0DB4B315D742</a:ObjectID>
<a:Name>标签名称</a:Name>
<a:Code>TName</a:Code>
<a:CreationDate>1310004214</a:CreationDate>
<a:Creator>cc</a:Creator>
<a:ModificationDate>1310004214</a:ModificationDate>
<a:Modifier>cc</a:Modifier>
<a:History>ORG {08F36466-525A-41FD-B0B6-709CDD8532C5}
DAT 1310004214</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>0B86ADC0-11FD-4422-9F2C-00EF0ED06CB9</a:ObjectID>
<a:Name>拥有2</a:Name>
<a:Code>OwnDir2</a:Code>
<a:CreationDate>1310004214</a:CreationDate>
<a:Creator>cc</a:Creator>
<a:ModificationDate>1310004214</a:ModificationDate>
<a:Modifier>cc</a:Modifier>
<a:Comment>每个用户拥有一个主目录</a:Comment>
<a:History>ORG {0F455247-BC11-467D-8E82-8536944E8891}
DAT 1310004214</a:History>
<a:DominantRole>A</a:DominantRole>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o20"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o19"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o67">
<a:ObjectID>2077FEF8-9B4D-48BF-A594-D39CFCDF085A</a:ObjectID>
<a:CreationDate>1310004214</a:CreationDate>
<a:Creator>cc</a:Creator>
<a:ModificationDate>1310004214</a:ModificationDate>
<a:Modifier>cc</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o30"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o37"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o29"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>4CC21887-551D-45BD-AA62-7AC5350E6002</a:ObjectID>
<a:Name>拥有</a:Name>
<a:Code>OwnDir</a:Code>
<a:CreationDate>1310004214</a:CreationDate>
<a:Creator>cc</a:Creator>
<a:ModificationDate>1310004214</a:ModificationDate>
<a:Modifier>cc</a:Modifier>
<a:Comment>每个用户拥有一个主目录</a:Comment>
<a:History>ORG {0F455247-BC11-467D-8E82-8536944E8891}
DAT 1310004214</a:History>
<a:DominantRole>B</a:DominantRole>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o20"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o19"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o68">
<a:ObjectID>44A44021-78B0-4A14-A5BA-D2A69E0F9CF1</a:ObjectID>
<a:CreationDate>1310004214</a:CreationDate>
<a:Creator>cc</a:Creator>
<a:ModificationDate>1310004214</a:ModificationDate>
<a:Modifier>cc</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o36"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o31"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o35"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o12">
<a:ObjectID>84D6F2E1-B68B-4308-984F-7CF3105B1D7B</a:ObjectID>
<a:Name>拥有子目录</a:Name>
<a:Code>OwnSubDir</a:Code>
<a:CreationDate>1310004214</a:CreationDate>
<a:Creator>cc</a:Creator>
<a:ModificationDate>1310004214</a:ModificationDate>
<a:Modifier>cc</a:Modifier>
<a:History>ORG {BD1E6A38-6DCF-4015-8194-31245BAE496D}
DAT 1310004214</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fmodern\fprq6\fcharset134 \&#39;cb\&#39;ce\&#39;cc\&#39;e5;}{\f1\fnil\fcharset0 NSimSun;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\lang2052\f0\fs18\&#39;d2\&#39;bb\&#39;b8\&#39;f6\&#39;c4\&#39;bf\&#39;c2\&#39;bc\&#39;bf\&#39;c9\&#39;d3\&#39;b5\&#39;d3\&#39;d0\&#39;b6\&#39;e0\&#39;b8\&#39;f6\&#39;d7\&#39;d3\&#39;c4\&#39;bf\&#39;c2\&#39;bc\lang1033\f1\fs20\par
}
</a:Description>
<c:Object1>
<o:Entity Ref="o20"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o20"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o69">
<a:ObjectID>AF37CF31-B5D5-461C-9E9C-BE2B2620A13E</a:ObjectID>
<a:CreationDate>1310004214</a:CreationDate>
<a:Creator>cc</a:Creator>
<a:ModificationDate>1310004214</a:ModificationDate>
<a:Modifier>cc</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o36"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o38"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o35"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>6E68CE51-9EC3-47BE-9B73-E3E2010383F8</a:ObjectID>
<a:Name>拥有文件</a:Name>
<a:Code>OwnFile</a:Code>
<a:CreationDate>1310004214</a:CreationDate>
<a:Creator>cc</a:Creator>
<a:ModificationDate>1310004214</a:ModificationDate>
<a:Modifier>cc</a:Modifier>
<a:History>ORG {A6A1FD81-E91C-42AD-A8A2-7D0FFD1557DE}
DAT 1310004214</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o21"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o20"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o70">
<a:ObjectID>B89D9638-42F4-42E1-83A3-0C867EC25F7C</a:ObjectID>
<a:CreationDate>1310004214</a:CreationDate>
<a:Creator>cc</a:Creator>
<a:ModificationDate>1310004214</a:ModificationDate>
<a:Modifier>cc</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o36"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o44"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o35"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>FF80C2CF-F48D-4686-A89F-959C589D664F</a:ObjectID>
<a:Name>拥有好友</a:Name>
<a:Code>OwnFriend</a:Code>
<a:CreationDate>1310004214</a:CreationDate>
<a:Creator>cc</a:Creator>
<a:ModificationDate>1310004214</a:ModificationDate>
<a:Modifier>cc</a:Modifier>
<a:History>ORG {1787E08A-892B-47CB-8DA6-6B4EAC0ECF0E}
DAT 1310004214</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o19"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o71">
<a:ObjectID>9072F4B1-17E3-4DF3-8349-C32DE61EFBBD</a:ObjectID>
<a:CreationDate>1310004214</a:CreationDate>
<a:Creator>cc</a:Creator>
<a:ModificationDate>1310004214</a:ModificationDate>
<a:Modifier>cc</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o30"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o57"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o29"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o72">
<a:ObjectID>DE5C676E-6E66-4766-A6B8-66962EDE748B</a:ObjectID>
<a:Name>CDM_iDisk</a:Name>
<a:Code>CDM_iDisk</a:Code>
<a:CreationDate>1310004214</a:CreationDate>
<a:Creator>cc</a:Creator>
<a:ModificationDate>1310004214</a:ModificationDate>
<a:Modifier>cc</a:Modifier>
<a:TargetModelURL>file:///C|/Documents and Settings/cc/桌面/iDisk/文档/CDM_iDisk.cdm</a:TargetModelURL>
<a:TargetModelID>23B6D288-A879-413E-A542-AFF9A0A84B84</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>